<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".RegistrarProductoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="REGISTRAR PRODUCTO"/>
    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Nombre" />
    <EditText
        android:id="@+id/campoDisponibilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:hint="Disponibilidad" />
    <EditText
        android:id="@+id/campoPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:inputType="numberDecimal"
        android:hint="Precio" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button

            android:id="@+id/btnCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginRight="10dp"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            />


        <Button
            android:id="@+id/atrasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:text="Atras"
            />
    </LinearLayout>
</LinearLayout>