<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"

    android:paddingRight="20dp"
    tools:context="cu.uci.gestionproductos.gestionproductosfincaellimonar.DisponibilidadProductosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Estado de los Productos"/>



    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/saldo"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="Dinero recaudado: 2324"/>
        <Button
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/add"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/listProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
